# starmark

./: .gitignore  README.md  pom.xml
starmark-maven-plugin/: pom.xml
starmark-maven-plugin/src/main/java/com/github/terefang/starmark/maven/: StarMarkMojo.java
starmark-processor/: pom.xml
starmark-processor/src/main/java/com/github/terefang/starmark/: AbstractStarMarkAdapter.java  StarMarkAdapter.java  StarMarkProcessor.java  StarMarkProcessorContext.java  StarMarkProcessorContextItem.java
starmark-processor/src/main/java/com/github/terefang/starmark/flex/: FlexMarkAdapter.java
starmark-processor/src/main/java/com/github/terefang/starmark/flex/ext/: EmptyContentAttrExtension.java  EmptyContentAttrProvider.java
starmark-processor/src/main/java/com/github/terefang/starmark/template/: JinjavaTemplateUtil.java
starmark-processor/src/main/java/com/github/terefang/starmark/util/: ClasspathResourceLoader.java  ContextUtil.java  ResourceHelper.java
starmark-processor/src/main/java/com/github/terefang/starmark/xwiki/: AbstractXwikiRendererAdapter.java
starmark-processor/src/main/resources/: default-template.j2  default-variables.hson
starmark-processor/src/test/java/: TestXWiki.java
test-suite/: xwiki21.txt
test-suite/resources/css/: material-design-iconic-font.css  phb.standalone.css  phb.standalone.scss
test-suite/resources/fonts/: GilliusADF-Bold.otf.bz2  GilliusADF-BoldItalic.otf.bz2  GilliusADF-Cond-Bold.otf.bz2  GilliusADF-Cond-BoldItalic.otf.bz2  GilliusADF-Cond-Italic.otf.bz2  GilliusADF-Cond-Regular.otf.bz2  GilliusADF-Italic.otf.bz2  GilliusADF-Regular.otf.bz2  IrianisADFStd-Bold.otf.xz  IrianisADFStd-BoldItalic.otf.xz  IrianisADFStd-Italic.otf.xz  IrianisADFStd-Regular.otf.xz  Material-Design-Iconic-Font.ttf.bz2  VenturisADF-Bold.otf.zst  VenturisADF-BoldItalic.otf.zst  VenturisADF-Italic.otf.zst  VenturisADF-Regular.otf.zst
